@import 'variables';

@function fontSize($weight-name){
    @return map-get($font-weight, $weight-name)
}

@mixin light($light-theme: true) {
    @if  $light-theme {
        background: lighten($light-mode , 100%);
        color: darken($text-color, 100%);
    }
}

@mixin mobile($width) {
    @media(max-width: $width){
        @content;
    }
}

body{
    margin: 0 ;
    font-family: GillSans, Calibri, Trebuchet, sans-serif;
    background-color: white;
}



nav {
    width:inherit;
    background: rgba(2, 2, 2,0.2);
    transition: background-color 1s ease 0s;
    z-index: 100;
    position: fixed;
    width: 100%;

    ul#nav-item {
        min-width: 696px;
        list-style: none;
        padding-top: 20px;
        }
        li {
            display: inline;
            
            a {
                text-decoration: none;
                padding-right: 24px;
                font-size: 17px;
                color: white;
         
                &:hover{
                    font-weight: bold;
                }
            }
    }

}

.solid {
    background-color: #ef9a9a;
}

banner {
    z-index: 99;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 50px auto;
    height: 450px;  
    color: #ffffff;

    .bg {
        background: brown url("../img/bg.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
        opacity: 0.9;
        width: 100%;
        height: inherit;
        filter: blur(2px);
    }
   
    @include mobile(500px){
        height: 250px;  
     }
}

.banner-content {
    margin: 20px;
    text-align: center;
    color: white; 
    z-index: 1;
}

content {
    display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(5, 1fr);
        height: 500px;
        grid-gap: 5px;
           
        .about {
            display: grid;
            grid-template-columns: 400px auto;
            background-color: #ef5350;
            height: auto;
            text-align: center;
            padding: 20px;
            color: white;
            p{
                font-size: 18px;
            }
            .profile{
                @include mobile(500px){
                    height: 1px;
                }
            }

            @include mobile(500px){
                grid-template-columns: 1fr;
                grid-template-rows: 250px auto;
            }

            img {
                width: 250px;
                height: 250px;
                border-radius: 100% ;
                border: 4px solid white;


            }
         
        }
        
        .project{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            margin: 15px;
            grid-gap: 1em;
            //height: 350px;

            
            @include mobile(500px){
                display: grid;
                grid-template-columns: 1fr;
            }

            // justify-items: center;
            .card{
                display: grid;
                grid-template-rows: 50px auto 50px;
                background-color: #ef5350;
                color: white;
                box-shadow: 0 9px 10px -6px black;

                .card-header{
                    
                    text-align: center;
                }
                .card-body{
                    padding: 15px;
                   
                }
                .card-footer{
                    display: grid;
                    grid-template-columns: repeat(2,1fr);
                    text-align: center;
                    padding: 5px;
                    border-top: 1px solid white;
                    
                    
                    p:hover {
                        background-color: powderblue;
                        cursor:pointer;
                    }   
                    .icon-footer{
                        width: 30px;
                        height: 30px;
                        align-items: center;
                    }
                }
            }
        }
        .skills{
            display: grid;
            grid-template-rows: 120px auto;
            padding: 15px;
           
            .skills-label{
                text-align: center;
            }
            .skill-content{
                @include mobile(500px){
                    display: grid;
                    grid-template-columns: repeat(10,1fr);
                    justify-items: center;
                    align-items: center;
                    text-align: center;
                 }

                 .skill-icon {
                    @include mobile(500px){
                       width: 100px;
                       height: 100px;
                    }
                }
            }
        }
        .contact {
            display: grid;
            grid-template-columns: repeat(3,1fr);
            background-color: #ef5350;
            text-align: center;
            color: white;
            height: auto;
            padding: 5px;
        }
}




